source.type="file"
source.file.type=delimited
source.file.delimiter=\t
source.file.path="C:\Users\krajkumar\Desktop\DataMover\input\abcd.txt"
source.file.schema.allColumns="col1,col2,col3"
source.file.schema.addColumns="col4:file1.txt, col5:abcd.txt"
source.file.schema.selectColumns="col1:,col2,col4,col5"

target.type="file"
target.file.type="delimited"
target.file.delimiter="\t
target.file.path="C:\Users\krajkumar\Desktop\DataMover\input\out123"


fileid1.fileid = fileid1
fileid1.move_type = dfiletodfile
fileid1.src_path =/home/abcd/emp1.txt
fileid1.tgt_path =/home/abcd/oupoup1_%datetime%.txt
fileid1.direct_move = False
fileid1.src_in_local = True
fileid1.tgt_in_local =True
fileid1.src_delimiter = ,
fileid1.all_schema = id:chararray, name:chararray
fileid1.add_schema = \'filename.txt' as fname:chararray
fileid1.select_schema =
fileid1.tgt_delimiter = {
fileid1.edgenode_path = /home/abcd/oupoup11122%date%.txt