

TOC.Member_Extract_DB=HCRA
TOC.Member_Extract_Table=xfer_out_mbr

TOC.Member_Extract_VIEWDB=HCRA
TOC.Member_Extract_VIEW=xfer_out_mbr

TOC.Drug_clm.MCEF_HDFS_DIR=/user/ramcloudxlablearn16259/MFEC/MCEF
TOC.Drug_clm.DB=silverraj
TOC.Drug_clm.TABLE=drug_clm
TOC.Drug_clm.Export_HDFS_TEMP_DIR_P=/dev/outgoing/nmcc/temp/Presbyterian/drug/
TOC.Drug_clm.Export_HDFS_TEMP_DIR_W=/dev/outgoing/nmcc/temp/westernsky/drug/
TOC.Drug_clm.Export_HDFS_DIR_P=/dev/outgoing/nmcc/Presbyterian/drug/
TOC.Drug_clm.Export_HDFS_DIR_W=dev/outgoing/nmcc/westernsky/drug/
TOC.Drug_clm.Export_LFS_DIR_P=/dev/work/work_nmcc_toc/Presbyterian/drug/
TOC.Drug_clm.Export_LFS_DIR_W=/dev/work/work_nmcc_toc/westernsky/drug/
TOC.Drug_clm.SELECT_COLUMNS=c2,c3,c4

TOC.Profsnl_clm.MCEF_HDFS_DIR=/user/ramcloudxlablearn16259/Profsnl
TOC.Profsnl_clm.DB=HCRA
TOC.Profsnl_clm.TABLE=profsnl_clm
TOC.Profsnl_clm.Export_HDFS_TEMP_DIR_P=/user/ramcloudxlablearn16259/HCRA/temp/Presbyterian/professional/
TOC.Profsnl_clm.Export_HDFS_TEMP_DIR_W=/user/ramcloudxlablearn16259/HCRA/temp/Wresensky/professional/
TOC.Profsnl_clm.Export_HDFS_DIR_P=/user/ramcloudxlablearn16259/HCRA/Presbyterian/professional/
TOC.Profsnl_clm.Export_HDFS_DIR_W=/user/ramcloudxlablearn16259/HCRA/Wresensky/professional/
TOC.Profsnl_clm.Export_LFS_DIR_P=/home/ramcloudxlablearn16259/HCRA/Presbyterian/professional/
TOC.Profsnl_clm.Export_LFS_DIR_W=/home/ramcloudxlablearn16259/HCRA/Wresensky/professional/
TOC.Profsnl_clm.SELECT_COLUMNS=c_tcn_num,rec_insrt_ts,c_hdr_ty_cd,c_bill_prov_id,p_srt_nam,c_bill_npi_id,c_bill_txnmy_cd,c_bill_prov_ty,c_bill_prov_spec,c_mc_prov_id,b_alt_id,c_hdr_svc_fst_dt,c_hdr_svc_lst_dt,c_mco_enctr_recd_dt,c_hdr_pd_dt,h_pln_num,h_pln_ty_cd,c_cos_cd,c_rndr_prov_id,p_rndr_ty_cd,p_rndr_spec_cd,c_rndr_npi_id,c_rndr_txnmy_cd,c_proc_mod_cd_1,c_proc_mod_cd_2,c_proc_mod_cd_3,c_proc_mod_cd_4,r_pl_of_svc_cd,c_diag_1st_rltd_cd,c_diag_2nd_rltd_cd,c_diag_3rd_rltd_cd,c_diag_4th_rltd_cd,c_diag_5th_rltd_cd,c_diag_6th_rltd_cd,c_diag_7th_rltd_cd,c_diag_8th_rltd_cd,c_mco_pd_dt,r_diag_cd_1,r_diag_cd_2,r_diag_cd_3,r_diag_cd_4,r_diag_cd_5,r_diag_cd_6,r_diag_cd_7,r_diag_cd_8,c_li_num,r_proc_cd,r_proc_shrt_desc,c_li_subm_unt_num,c_li_alw_unt_num,c_li_reimb_unt_num,c_li_cos_cd,c_li_fst_dos_dt,c_li_lst_dos_dt,sub_id,xfer_mco_code


TOC.Instnl_clm.MCEF_HDFS_DIR=/user/ramcloudxlablearn16259/MFEC/MCEF
TOC.Instnl_clm.DB=silverraj
TOC.Instnl_clm.TABLE=drug_clm
TOC.Instnl_clm.Export_HDFS_TEMP_DIR_P=/dev/outgoing/nmcc/temp/Presbyterian/institutional/
TOC.Instnl_clm.Export_HDFS_TEMP_DIR_W=/dev/outgoing/nmcc/temp/westernsky/institutional/
TOC.Instnl_clm.Export_HDFS_DIR_P=/dev/outgoing/nmcc/Prespterian/institutional/
TOC.Instnl_clm.Export_HDFS_DIR_W=/dev/outgoing/nmcc/westernsky/institutional/
TOC.Instnl_clm.Export_LFS_DIR_P=/dev/work/work_nmcc_toc/Prespterian/institutional/
TOC.Instnl_clm.Export_LFS_DIR_W=/dev/work/work_nmcc_toc/Wresensky/institutional/
TOC.Instnl_clm.SELECT_COLUMNS=c_tcn_num,rec_insrt_ts,c_hdr_ty_cd,c_bill_prov_id,p_sort_nam,c_bill_npi_id,c_bill_txnmy_cd,c_bill_prov_ty,c_bill_prov_spec,c_mc_prov_id,b_alt_id,c_hdr_svc_fst_dt,c_hdr_svc_lst_dt,c_mco_enctr_recd_dt,c_hdr_pd_dt,h_pln_num,h_pln_ty_cd,c_cos_cd,c_rndr_prov_id,p_rndr_ty_cd,p_rndr_spec_cd,c_rndr_npi_id,c_rndr_txnmy_cd,c_proc_mod_cd_1,c_proc_mod_cd_2,c_proc_mod_cd_3,c_proc_mod_cd_4,r_pl_of_svc_cd,c_diag_1st_rltd_cd,c_diag_2nd_rltd_cd,c_diag_3rd_rltd_cd,c_diag_4th_rltd_cd,c_diag_5th_rltd_cd,c_diag_6th_rltd_cd,c_diag_7th_rltd_cd,c_diag_8th_rltd_cd,c_mco_pd_dt,r_diag_cd_1,r_diag_cd_2,r_diag_cd_3,r_diag_cd_4,r_diag_cd_5,r_diag_cd_6,r_diag_cd_7,r_diag_cd_8,c_li_num,r_proc_cd,r_proc_short_desc,c_li_subm_unt_num,c_li_allow_unt_num,c_li_reimb_unt_num,c_li_cos_cd,c_li_fst_dos_dt,c_li_lst_dos_dt
